DB_HOST="172.17.0.2" # IPAddress do mysql que está no Docker
DB_NAME="swoole_api" # Nome do Banco
DB_USER="root" # Usuario
DB_PASS="secret" # Senha

LOG_STORAGE="logs/app.log"
SESSION_KEY=wrjd2oiewrj01923u409132uj7 # Gere uma Key de sua escolha

# para saber o IP pesquise 
# docker inspect local-mysql | grep IPAddress

# Copia tudo e crie o arquivo .env

